<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvPizzaName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre de la Pizza"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvPizzaDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descripción de la Pizza"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvPizzaPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Precio"
            android:textSize="14sp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>

