<div class="sideMenuPart" id="app-nav-submenu" pageId="app::////PointingToDeclaration//492899073">
  <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="index.html"><span><span>app</span></span></a></div>
  <div class="sideMenuPart" id="app-nav-submenu-0" pageId="app::////PointingToDeclaration//492899073">
    <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-0&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/[root]/index.html"><span><span>[root]</span></span></a></div>
    <div class="sideMenuPart" id="app-nav-submenu-0-0" pageId="app::/PreferenceManager///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/[root]/-preference-manager/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon object"></span><span class="nav-link-child"><span>Preference</span><wbr></wbr><span><span>Manager</span></span></span></span></a></div>
    </div>
  </div>
  <div class="sideMenuPart" id="app-nav-submenu-1" pageId="app::com.joanet.pizzalgustmobile////PointingToDeclaration//492899073">
    <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-1&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/com.joanet.pizzalgustmobile/index.html"><span>com.</span><wbr></wbr><span>joanet.</span><wbr></wbr><span><span>pizzalgustmobile</span></span></a></div>
    <div class="sideMenuPart" id="app-nav-submenu-1-0" pageId="app::com.joanet.pizzalgustmobile/AdminActivity///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.joanet.pizzalgustmobile/-admin-activity/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Admin</span><wbr></wbr><span><span>Activity</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-1-1" pageId="app::com.joanet.pizzalgustmobile/AdminUpdateActivity///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.joanet.pizzalgustmobile/-admin-update-activity/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Admin</span><wbr></wbr><span>Update</span><wbr></wbr><span><span>Activity</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-1-2" pageId="app::com.joanet.pizzalgustmobile/AdminUpdateResponse///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.joanet.pizzalgustmobile/-admin-update-response/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Admin</span><wbr></wbr><span>Update</span><wbr></wbr><span><span>Response</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-1-3" pageId="app::com.joanet.pizzalgustmobile/AdminUpdateUser///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.joanet.pizzalgustmobile/-admin-update-user/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Admin</span><wbr></wbr><span>Update</span><wbr></wbr><span><span>User</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-1-4" pageId="app::com.joanet.pizzalgustmobile/ApiService///PointingToDeclaration//492899073">
      <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-1-4&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/com.joanet.pizzalgustmobile/-api-service/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon interface-kt"></span><span class="nav-link-child"><span>Api</span><wbr></wbr><span><span>Service</span></span></span></span></a></div>
      <div class="sideMenuPart" id="app-nav-submenu-1-4-0" pageId="app::com.joanet.pizzalgustmobile/ApiService.ApiLogout///PointingToDeclaration//492899073">
        <div class="overview"><a href="app/com.joanet.pizzalgustmobile/-api-service/-api-logout/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon interface-kt"></span><span class="nav-link-child"><span>Api</span><wbr></wbr><span><span>Logout</span></span></span></span></a></div>
      </div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-1-5" pageId="app::com.joanet.pizzalgustmobile/CreatePizza///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.joanet.pizzalgustmobile/-create-pizza/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Create</span><wbr></wbr><span><span>Pizza</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-1-6" pageId="app::com.joanet.pizzalgustmobile/CreatePizzaActivity///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.joanet.pizzalgustmobile/-create-pizza-activity/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Create</span><wbr></wbr><span>Pizza</span><wbr></wbr><span><span>Activity</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-1-7" pageId="app::com.joanet.pizzalgustmobile/CreateUser///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.joanet.pizzalgustmobile/-create-user/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Create</span><wbr></wbr><span><span>User</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-1-8" pageId="app::com.joanet.pizzalgustmobile/CreateUsersActivity///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.joanet.pizzalgustmobile/-create-users-activity/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Create</span><wbr></wbr><span>Users</span><wbr></wbr><span><span>Activity</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-1-9" pageId="app::com.joanet.pizzalgustmobile/DeleteUser///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.joanet.pizzalgustmobile/-delete-user/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Delete</span><wbr></wbr><span><span>User</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-1-10" pageId="app::com.joanet.pizzalgustmobile/DeleteUserResponse///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.joanet.pizzalgustmobile/-delete-user-response/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Delete</span><wbr></wbr><span>User</span><wbr></wbr><span><span>Response</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-1-11" pageId="app::com.joanet.pizzalgustmobile/GetAllPizzas///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.joanet.pizzalgustmobile/-get-all-pizzas/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Get</span><wbr></wbr><span>All</span><wbr></wbr><span><span>Pizzas</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-1-12" pageId="app::com.joanet.pizzalgustmobile/GetAllPizzasActivity///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.joanet.pizzalgustmobile/-get-all-pizzas-activity/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Get</span><wbr></wbr><span>All</span><wbr></wbr><span>Pizzas</span><wbr></wbr><span><span>Activity</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-1-13" pageId="app::com.joanet.pizzalgustmobile/GetAllPizzasRequest///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.joanet.pizzalgustmobile/-get-all-pizzas-request/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Get</span><wbr></wbr><span>All</span><wbr></wbr><span>Pizzas</span><wbr></wbr><span><span>Request</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-1-14" pageId="app::com.joanet.pizzalgustmobile/GetAllUsers///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.joanet.pizzalgustmobile/-get-all-users/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Get</span><wbr></wbr><span>All</span><wbr></wbr><span><span>Users</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-1-15" pageId="app::com.joanet.pizzalgustmobile/GetAllUsersRequest///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.joanet.pizzalgustmobile/-get-all-users-request/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Get</span><wbr></wbr><span>All</span><wbr></wbr><span>Users</span><wbr></wbr><span><span>Request</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-1-16" pageId="app::com.joanet.pizzalgustmobile/Login///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.joanet.pizzalgustmobile/-login/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span><span>Login</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-1-17" pageId="app::com.joanet.pizzalgustmobile/Logout///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.joanet.pizzalgustmobile/-logout/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span><span>Logout</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-1-18" pageId="app::com.joanet.pizzalgustmobile/MainActivity///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.joanet.pizzalgustmobile/-main-activity/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Main</span><wbr></wbr><span><span>Activity</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-1-19" pageId="app::com.joanet.pizzalgustmobile/Pizza///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.joanet.pizzalgustmobile/-pizza/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span><span>Pizza</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-1-20" pageId="app::com.joanet.pizzalgustmobile/PizzaListAdapter///PointingToDeclaration//492899073">
      <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-1-20&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/com.joanet.pizzalgustmobile/-pizza-list-adapter/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Pizza</span><wbr></wbr><span>List</span><wbr></wbr><span><span>Adapter</span></span></span></span></a></div>
      <div class="sideMenuPart" id="app-nav-submenu-1-20-0" pageId="app::com.joanet.pizzalgustmobile/PizzaListAdapter.PizzaViewHolder///PointingToDeclaration//492899073">
        <div class="overview"><a href="app/com.joanet.pizzalgustmobile/-pizza-list-adapter/-pizza-view-holder/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Pizza</span><wbr></wbr><span>View</span><wbr></wbr><span><span>Holder</span></span></span></span></a></div>
      </div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-1-21" pageId="app::com.joanet.pizzalgustmobile/PizzasActivity///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.joanet.pizzalgustmobile/-pizzas-activity/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Pizzas</span><wbr></wbr><span><span>Activity</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-1-22" pageId="app::com.joanet.pizzalgustmobile/ResponseCreatePizza///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.joanet.pizzalgustmobile/-response-create-pizza/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Response</span><wbr></wbr><span>Create</span><wbr></wbr><span><span>Pizza</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-1-23" pageId="app::com.joanet.pizzalgustmobile/RetrofitClient///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.joanet.pizzalgustmobile/-retrofit-client/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon object"></span><span class="nav-link-child"><span>Retrofit</span><wbr></wbr><span><span>Client</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-1-24" pageId="app::com.joanet.pizzalgustmobile/UpdateResponse///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.joanet.pizzalgustmobile/-update-response/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Update</span><wbr></wbr><span><span>Response</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-1-25" pageId="app::com.joanet.pizzalgustmobile/UpdateUser///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.joanet.pizzalgustmobile/-update-user/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Update</span><wbr></wbr><span><span>User</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-1-26" pageId="app::com.joanet.pizzalgustmobile/UpdateUserActivity///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.joanet.pizzalgustmobile/-update-user-activity/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Update</span><wbr></wbr><span>User</span><wbr></wbr><span><span>Activity</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-1-27" pageId="app::com.joanet.pizzalgustmobile/User///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.joanet.pizzalgustmobile/-user/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span><span>User</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-1-28" pageId="app::com.joanet.pizzalgustmobile/UserActivity///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.joanet.pizzalgustmobile/-user-activity/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>User</span><wbr></wbr><span><span>Activity</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-1-29" pageId="app::com.joanet.pizzalgustmobile/UserListAdapter///PointingToDeclaration//492899073">
      <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-1-29&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/com.joanet.pizzalgustmobile/-user-list-adapter/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>User</span><wbr></wbr><span>List</span><wbr></wbr><span><span>Adapter</span></span></span></span></a></div>
      <div class="sideMenuPart" id="app-nav-submenu-1-29-0" pageId="app::com.joanet.pizzalgustmobile/UserListAdapter.UserViewHolder///PointingToDeclaration//492899073">
        <div class="overview"><a href="app/com.joanet.pizzalgustmobile/-user-list-adapter/-user-view-holder/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>User</span><wbr></wbr><span>View</span><wbr></wbr><span><span>Holder</span></span></span></span></a></div>
      </div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-1-30" pageId="app::com.joanet.pizzalgustmobile/UserResponse///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.joanet.pizzalgustmobile/-user-response/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>User</span><wbr></wbr><span><span>Response</span></span></span></span></a></div>
    </div>
  </div>
</div>

