<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <uses-permission android:name="android.permission.INTERNET" />


    <application
        android:usesCleartextTraffic="true"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.PizzaLgustMobile"
        tools:targetApi="31">
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".AdminActivity"
            android:exported="true" />
        <activity android:name=".UserActivity"
            android:exported="true" />
        <activity android:name=".CreateUsersActivity"
            android:exported="true" />
        <activity android:name=".UpdateUserActivity"
            android:exported="true" />
        <activity android:name=".AdminUpdateActivity"
            android:exported="true" />
        <activity android:name=".PizzasActivity"
            android:exported="true" />
        <activity android:name=".CreatePizzaActivity"
            android:exported="true" />
        <activity android:name=".GetAllPizzasActivity"
            android:exported="true" />
    </application>

</manifest>